[DEFAULT]
verbose = 1
skip_saving = 0
query_close_data = *

[latest]
date = 2021-06
is_irs = False
url_version = 2020-07


# URL formatting:
#
#    urls were formatted as 
#    http://www.domeinenrz.nl/catalogus?=&meerfotos=1799&veilingen=2018-09
#
#    This changed to
#    http://www.domeinenrz.nl/catalogus/verkoop_bij_inschrijving_2018-0009?=&meerfotos=K1800091800
#
#    later it changed to:
#    .  .  .  .  .  .  . klik_hier_voor_verkoop_bij_inschrijving_2018-0011
#    Then IRS was added:
#    .  .  .  .  .  .  .  .  .catalogi/verkoop_bij_inschrijving_2020-0001?=&meerfotos=K2000011800
#    Which includes:
#    .  .  .  .  .  .  .  .  .  .  .  .verkoop_bij_opbod_2020-0101?veilingen=2020-0101&meerfotos=K2001011977&status=both

[2020-07]
# at 2020-07 url changed
url = http://verkoop.domeinenrz.nl
url_opbod = "/verkoop_bij_opbod_{DATE + '01'}"
url_insch = "/verkoop_bij_inschrijving_{DATE.replace('-','-00')}"
url_add_veilingen = False

[2019-05]
# IRS (belastingdienst) auction was added. Naming of url changed.
url = http://www.domeinenrz.nl/catalogi
url_insch = "/verkoop_bij_inschrijving_{DATE.replace('-','-00')}_{pd.to_datetime(DATE, format='%Y-%m').strftime('%B')}"
url_opbod = "/verkoop_bij_opbod_{DATE + '01'}"
url_add_veilingen = True

[2019-02]
# before 2019-05
url = http://www.domeinenrz.nl/catalogus
# with month in Dutch: "Verkoop bij inschrijving 2019-0001 januari"
url_insch = "/verkoop_bij_inschrijving_{DATE.replace('-','-00')}_{pd.to_datetime(DATE, format='%Y-%m').strftime('%B')}"
url_add_veilingen = True

[2018-11]
url = http://www.domeinenrz.nl/catalogus
# before 2019-02
url_insch = "/klik_hier_voor_verkoop_bij_inschrijving_{DATE.replace('-','-00')}"
url_add_veilingen = True

[2018-09]
url = http://www.domeinenrz.nl/catalogus
url_insch = "/verkoop_bij_inschrijving_{DATE.replace('-','-00')}"
url_add_veilingen = True

[earliest]
url = http://www.domeinenrz.nl/catalogus
url_insch = ""
url_add_veilingen = True

