# Tags leading or trailing values."
# e.g."Type Apple" should be parsed to ItemType='Apple'
# Pattern that is used is set to name "val"
"ItemType", "Type (?P<val>.*)\n",
"Reg", "((het originele kenteken)|(Kenteken)|(Registratien((r\.)|(ummer)))) (?P<val>.*)\n",
"OdoKM", "((Afgelezen k)|(K))m-stand (?P<val>.*)\n",
"OdoMLS", "((Afgelezen m)|(M))ijlenstand (?P<val>.*)\n",
"NAP", "Km-stand volgens nap (?P<val>.*)\n",
"OpH", "((Afgelezen d)|(D))raaiurenstand[:, ](?P<val>.*)\n",
"Mfdate", "((De d)|(D))atum eerste toelating (?P<val>.*)\n",
"Mfyear", "Bouwjaar (?P<val>.*)\n",
"APKdate", "APK geldig tot (?P<val>.*)\n",
"LotCat", "Categorie(&#235;n)?: (?P<val>.*) *\n",
"BTW", "BTW: (?P<val>.*)\n",
"ForeignReg", "(?P<val>.*) kenteken\n"