# Tags leading or trailing values."
# e.g."Type Apple" should be parsed to ItemType='Apple'
# Pattern that is used is set to name "val"
"ItemType", "(?<! )[T,t]ype (?P<val>.+) *\n"
"LotCat", "(?<! )[C,c]ategorie(\(\-)?(&#235;n)?(\))?: *(?P<val>.+) *\n"
"Reg", "(?<! )het originele kenteken (?P<val>[A-Z,0-9,\-]{6,8}) *\n"
"Reg", "(?<! )(([K,k]enteken)|([R,r]egistratien(r\.?|ummer))) (?P<val>[A-Z,a-z,0-9,\-]{6,8}) *\n"
#"NAP", "(?<! )([K,k][M,m]-stand|[M,m]ijlenstand) volgens? ((nap)|(NAP)) (?P<val>.*)\n"
"NAP", "(?i)(?<! )(km-stand|mijlenstand) volgens? nap (?P<val>.*)\n"
"OdoKM", "(?<! )([A,a]fgelezen )?[K,k]m-stand *(?P<val>[0-9,\., ,(onbekend)]+)\n"
"OdoMLS", "(?<! )([A,a]fgelezen )?(?<!/)[M,m]ijlen\-?stand *(?P<val>[0-9,\., ,(onbekend)]+)\n"
"OpH", "(?<! )([A,a]fgelezen )?[D,d]raaiuren(stand)?[:, ] *(?P<val>([0-9,\.,\s]+)|(onbekend))( ?uur)?\n"
"Mfdate", "(?<! )((De d)|([D,d]))atum eerste toelating *(?P<val>[0-9,\.,-]+)\n"
"Mfyear", "(?<! )[B,b]ouwjaar:? *(?P<val>[0-9,(onbekend)]+)\n"
"APKdate", "(?<! )(APK|apk) geldig tot *(?P<val>[0-9,\.,-]+)\n"
"BTW", "(?<! )BTW: (?P<val>.+) *\n"
"ForeignReg", "(?<! )(?P<val>\w*) [K,k]enteken *\n"
"Vin", "(Vin|Chassis(nummer|nr\.)|Romp(nummer|nr\.)) (?P<val>.+)\n"
